<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAL-6Q-j8d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-Fg-wo6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qqs-Fq-heL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqs-Fq-heL" id="2ty-We-HM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EWb-Fg-wo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NXp-do-scr"/>
                            <constraint firstItem="EWb-Fg-wo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PNo-gi-FfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWb-Fg-wo6" secondAttribute="trailing" id="Wst-Wu-C5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EWb-Fg-wo6" secondAttribute="bottom" id="vww-Qk-nOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO一覧" id="pcb-jU-4md">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HsN-Ig-YXy">
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" id="2AH-cb-3WR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EWb-Fg-wo6" id="YJ8-er-h4Y"/>
                        <segue destination="cKP-s5-YaV" kind="show" identifier="toDetail" id="Ba3-ZF-yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="121.88905547226388"/>
        </scene>
        <!--TODO詳細-->
        <scene sceneID="3Nv-Pf-Qmy">
            <objects>
                <viewController id="cKP-s5-YaV" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqK-8W-ycG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-kQ-2lZ">
                                <rect key="frame" x="20" y="64" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-ji-ib0">
                                <rect key="frame" x="20" y="159" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-IZ-Yqm">
                                <rect key="frame" x="10" y="105" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-Ho-Ij6">
                                <rect key="frame" x="20" y="200" width="335" height="387"/>
                                <color key="backgroundColor" red="1" green="0.92788149878828652" blue="0.61864466035803689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-7t-ULv">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHe-Dk-caS"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAQ-Ho-Ij6" firstAttribute="leading" secondItem="uWd-sZ-e7x" secondAttribute="leading" constant="20" id="AzS-zH-Cvc"/>
                            <constraint firstItem="qdU-kQ-2lZ" firstAttribute="leading" secondItem="uWd-sZ-e7x" secondAttribute="leading" constant="20" id="ByU-Fl-94m"/>
                            <constraint firstItem="uWd-sZ-e7x" firstAttribute="trailing" secondItem="n7V-IZ-Yqm" secondAttribute="trailing" constant="10" id="EKr-kA-lji"/>
                            <constraint firstItem="n7V-IZ-Yqm" firstAttribute="top" secondItem="qdU-kQ-2lZ" secondAttribute="bottom" constant="20" id="Fjn-ZM-9k3"/>
                            <constraint firstItem="uWd-sZ-e7x" firstAttribute="trailing" secondItem="yAQ-Ho-Ij6" secondAttribute="trailing" constant="20" id="GRK-ll-meZ"/>
                            <constraint firstItem="n7V-IZ-Yqm" firstAttribute="top" secondItem="qdU-kQ-2lZ" secondAttribute="bottom" constant="20" id="NtN-MM-Sri"/>
                            <constraint firstItem="Qqq-7t-ULv" firstAttribute="leading" secondItem="uWd-sZ-e7x" secondAttribute="leading" constant="20" id="U5u-O9-Dsv"/>
                            <constraint firstItem="qdU-kQ-2lZ" firstAttribute="top" secondItem="uWd-sZ-e7x" secondAttribute="top" constant="20" id="clG-FT-gYb"/>
                            <constraint firstItem="n7V-IZ-Yqm" firstAttribute="leading" secondItem="uWd-sZ-e7x" secondAttribute="leading" constant="10" id="dLU-l9-yto"/>
                            <constraint firstItem="p4Q-ji-ib0" firstAttribute="top" secondItem="n7V-IZ-Yqm" secondAttribute="bottom" constant="20" id="eZO-6M-9xy"/>
                            <constraint firstItem="p4Q-ji-ib0" firstAttribute="top" secondItem="n7V-IZ-Yqm" secondAttribute="bottom" constant="20" id="ggV-Tj-3hV"/>
                            <constraint firstItem="yAQ-Ho-Ij6" firstAttribute="top" secondItem="p4Q-ji-ib0" secondAttribute="bottom" constant="20" id="l4e-Or-fUh"/>
                            <constraint firstItem="yAQ-Ho-Ij6" firstAttribute="top" secondItem="p4Q-ji-ib0" secondAttribute="bottom" constant="20" id="psw-jx-Kqy"/>
                            <constraint firstItem="Qqq-7t-ULv" firstAttribute="top" secondItem="yAQ-Ho-Ij6" secondAttribute="bottom" constant="20" id="q3X-bd-c5m"/>
                            <constraint firstItem="n7V-IZ-Yqm" firstAttribute="centerX" secondItem="TqK-8W-ycG" secondAttribute="centerX" id="qnU-Oz-6Y2"/>
                            <constraint firstItem="uWd-sZ-e7x" firstAttribute="bottom" secondItem="Qqq-7t-ULv" secondAttribute="bottom" constant="20" id="qop-am-xXp"/>
                            <constraint firstItem="Qqq-7t-ULv" firstAttribute="top" secondItem="yAQ-Ho-Ij6" secondAttribute="bottom" constant="20" id="tTQ-Yk-CLQ"/>
                            <constraint firstItem="uWd-sZ-e7x" firstAttribute="trailing" secondItem="Qqq-7t-ULv" secondAttribute="trailing" constant="20" id="tZO-Jf-3Hc"/>
                            <constraint firstItem="Qqq-7t-ULv" firstAttribute="centerX" secondItem="TqK-8W-ycG" secondAttribute="centerX" id="uAb-9V-AJ2"/>
                            <constraint firstItem="p4Q-ji-ib0" firstAttribute="leading" secondItem="qdU-kQ-2lZ" secondAttribute="leading" id="xSA-WO-gbG"/>
                            <constraint firstItem="yAQ-Ho-Ij6" firstAttribute="centerX" secondItem="TqK-8W-ycG" secondAttribute="centerX" id="xmg-9Q-Pei"/>
                            <constraint firstItem="p4Q-ji-ib0" firstAttribute="leading" secondItem="uWd-sZ-e7x" secondAttribute="leading" constant="20" id="zK8-oz-Jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWd-sZ-e7x"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO詳細" id="xJ9-vh-HMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="wMu-dS-ooJ">
                            <connections>
                                <action selector="dbDelete:" destination="cKP-s5-YaV" id="OHy-4F-VbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commitButton" destination="Qqq-7t-ULv" id="VTf-4n-Egb"/>
                        <outlet property="descTextView" destination="yAQ-Ho-Ij6" id="7wR-eO-LeF"/>
                        <outlet property="titleField" destination="n7V-IZ-Yqm" id="ChV-se-rFa"/>
                        <outlet property="trashButton" destination="wMu-dS-ooJ" id="WCt-Jo-rnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJg-mh-Wu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8q-0w-Don">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAL-6Q-j8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lP-vq-4I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5e-r3-5pO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbq-nU-H9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
